MONGO_URI=mongodb+srv://safwan:9562098119@cluster0.suqlbug.mongodb.net/plants
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NGFlNGIwOWVmZGUxM2U3MDE4MTQzNyIsImlhdCI6MTczMjk2MTkxOCwiZXhwIjoxNzMyOTY1NTE4fQ.SH2nHr3D-YliqN8udLS4UIpzlS_2RIpueEMq3Vc6IR0  # Secret key for JWT encoding/decoding
PORT=5000 
